; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Make the Arduino IDE happy (.INO file must be in a directory of the same name)
src_dir = wifi_connect
;default_envs = super_mini_c3
default_envs = super_mini_esp32c3
;default_envs = seeed_xiao_esp32c3

[extra]
baud=460800

[env]
platform = espressif32
framework = arduino
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0
monitor_speed = ${extra.baud}

; using a "near enough" board definition
[env:super_mini_c3]
board = dfrobot_beetle_esp32c3
build_flags =
    -D ARDUINO_SUPER_MINI_C3

; using a custom added board definition
[env:super_mini_esp32c3]
board = super_mini_esp32c3

; using XIAO ESP32C for comparisons
[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
